# GB.Store

./: README.MD  Store.sln
Core/: Class1.cs
Core/Models/: Category.cs  Product.cs  ProductsStorage.cs  Storage.cs
DataBase/: Class1.cs  DataBase.csproj  DataContext.cs
DataBase/Data/: DatabaseSeeder.cs  EfDbInitializer.cs  InitializeDatabaseSeeder.cs
DataBase/Migrations/: 20240110091017_InitialCreate.Designer.cs  20240110091017_InitialCreate.cs  DataContextModelSnapshot.cs
DataBase/Repositories/: DataContext.cs
DataBase/Repositories/DTOModels/: StorageDTO.cs
DataBase/Repositories/MappingSettings/: MappingProfile.cs
Seminar3Application/: Program.cs  Seminar3Application.csproj  WeatherForecast.cs
Seminar3Application/Controllers/: WeatherForecastController.cs
Seminar3Application/Properties/: launchSettings.json
Seminar3Application/Queries/: MySimpleQuery.cs
WebApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj
WebApp/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
WebApp/Models/: ProductResponse.cs
